<!DOCTYPE Stack>
<StackModel>
    <stack>
        <material thickunit="mil" negative="0" thick="2.6299" loss_tangent="" materialname="FR_4_Prepreg" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="3.1799" loss_tangent="" materialname="FR_4_Core" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="8.6402" loss_tangent="" materialname="FR_4_Prepreg" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="4" loss_tangent="" materialname="FR_4_Core" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="4.1402" loss_tangent="" materialname="FR_4_Prepreg" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="3" loss_tangent="" materialname="FR_4_Core" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="4.1402" loss_tangent="" materialname="FR_4_Prepreg" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="4" loss_tangent="" materialname="FR_4_Core" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="8.6402" loss_tangent="" materialname="FR_4_Prepreg" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="3.1799" loss_tangent="" materialname="FR_4_Core" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="2.6299" loss_tangent="" materialname="FR_4_Prepreg" default="0" dielectric_constant=""/>
        <material thickunit="mil" negative="0" thick="0.8" loss_tangent="" materialname="FR_4_Core" default="0" dielectric_constant=""/>
    </stack>
    <layers>
        <layer layername="l1" layer="1006" thickunit="mil" negative="0" index="11" thick="1.3389077952" default="0"/>
        <layer layername="l2" layer="1007" thickunit="mil" negative="0" index="10" thick="1.3389077952" default="0"/>
        <layer layername="l3" layer="1008" thickunit="mil" negative="0" index="9" thick="1.3389077952" default="0"/>
        <layer layername="l4" layer="1009" thickunit="mil" negative="0" index="8" thick="1331.2112191536" default="0"/>
        <layer layername="l5" layer="1010" thickunit="mil" negative="0" index="7" thick="0.6694538976000001" default="0"/>
        <layer layername="l6" layer="1011" thickunit="mil" negative="0" index="6" thick="1.3312319181" default="0"/>
        <layer layername="l7" layer="1012" thickunit="mil" negative="0" index="5" thick="1.3312319181" default="0"/>
        <layer layername="l8" layer="1013" thickunit="mil" negative="0" index="4" thick="0.6694538976000001" default="0"/>
        <layer layername="l9" layer="1014" thickunit="mil" negative="0" index="3" thick="1331.2112191536" default="0"/>
        <layer layername="l10" layer="1015" thickunit="mil" negative="0" index="2" thick="1.3389077952" default="0"/>
        <layer layername="l11" layer="1016" thickunit="mil" negative="0" index="1" thick="1.3389077952" default="0"/>
        <layer layername="l12" layer="1017" thickunit="mil" negative="0" index="0" thick="1.3389077952" default="0"/>
    </layers>
    <vias>
        <via layer="1021" subtype="0" rough="" index2="0" index1="11" materialname="Copper" precedence="0"/>
    </vias>
</StackModel>
